<!DOCTYPE html>
<html>
<head>
	<title> crear estudiantes</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>


<div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
             </button>
           <a class="navbar-brand" href="#">Formulario de estudiantes</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Estudiantes</a></li>
                  <li><a href="#">Crear</a></li>
                  <li><a href="listarestudiantes.html">listar</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="index.html">Docente</a></li>
                  <li><a href="creardocentes.html">crear</a></li>
                  <li><a href="listardocentes.html">listar</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./"><span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/"></a></li>
              <li><a href="../navbar-fixed-top/"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
body
	{
		background: #FF6666;
	}
</style>
<body>
<br/>
<form>
<div>
  	<label for="exampleInputnombre1">Nombre</label>
  	<input type="text" class="form-control" name="nom" id="exampleInputnombre1" placeholder="Nombre">
  </div><br/>
  <div>
  	<label for="exampleInputapellido1">Apellido</label>
  	<input type="text" class="form-control" name="apell" id="exampleInputapellido1" placeholder="Apellido">
  </div><br/>
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" name="emai">
  </div><br/>
  <div class="form-group">
    <label for="exampleInputtelefono1">Telefono</label>
    <input type="text" class="form-control" id="exampleInputtelefono1" placeholder="Telefono" name="tele">
  </div><br/>
  <div class="form-group">
    <label for="exampleInputcedula1">Cedula</label>
    <input type="text" class="form-control" id="exampleInputcedula1" placeholder="Cedula" name="cc">
  </div><br/>
  
  <button type="submit" class="btn btn-default">Guardar</button>
  <button type="reset" class="btn btn-default">Borrar</button>
</form>
</body>
</html>